<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- FIX #1: مسارات الصور للكاميرا -->
    <external-files-path name="my_images" path="Pictures/" />
    <files-path name="my_images_internal" path="Pictures/" />
    <cache-path name="my_images_cache" path="/" />
    <external-cache-path name="my_images_ext_cache" path="/" />
</paths>